<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Elysian Studios :: Mobile Design :: Web Services :: London Ontario</title>
    <meta name="description" content="The right choice for business owners to take care of branding and web presence.">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/modernizr-custom.js"></script>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <img src="images/header" alt="Hero Image for Elysian Studios" height="300" width="1230">
            <div id="mainNav">
                <ul>
                    <li><a href="javascript:void(0);">services</a></li>
                    <li><a href="javascript:void(0);">portfolio</a></li>
                    <li><a href="javascript:void(0);">about</a></li>
                    <li><a href="javascript:void(0);">contact</a></li>
                </ul>
            </div>
        </div>
        <div class="pageBreak"></div>
        <div id="main">
            <div id="services">
               <h1>Services</h1>
                <div class="threeColumnParent clearfix">
                    <div class="threeColumn boxShadow">
                        <a href="javascript:void(0);"><img src="images/website.png"></a>
                        <h2>Websites</h2>
                        <p>
                            We build beautiful, modern websites that meet the goals of our clients and the needs of their customers. All of our sites are mobile and tablet friendly.
                        </p>
                        <a href="javascript:void(0);"> >Start a Project</a>
                    </div>
                    <div class="threeColumn boxShadow">
                        <a href="javascript:void(0);"><img src="images/branding.png"></a>
                        <h2>Branding</h2>
                        <p>
                            Whether we're starting from scratch or refreshing an existing brand, we love creating cohesive visual identities that help our clients stand out.
                        </p>
                        <a href="javascript:void(0);"> >Start a Project</a>
                    </div>
                    <div class="threeColumn boxShadow lastColumn">
                        <a href="javascript:void(0);"><img src="images/daylogo.png"></a>
                        <h2>DayLogo</h2>
                         <p>
                            Efficient and cost-effective, the Daylogo is perfect for smaller projects. We work together closely with a client to create a logo and website in 6 hours flat.
                        </p>
                        <a href="javascript:void(0);"> >Start a Project</a>
                    </div>
                </div>
                
                <!--        End of Services Three Column        -->
                
                <div class="fourColumnParent clearfix">
                    <div class="fourColumn boxShadow">
                        <a href="javascript:void(0);"><img src="images/wewrite.png" alt="We write"></a>
                        <h2>We Write</h2>
                        <p>
                            Web-ready content: we can write it from scratch, or edit and optimize existing content.
                        </p>
                    </div>
                    <div class="fourColumn boxShadow">
                        <a href="javascript:void(0);"><img src="images/wedesign.png" alt="We design"></a>
                        <h2>We Design</h2>
                        <p>
                            Websites, logos, apps, print materials, even interior design. We're always excited to take on a new challenge.
                        </p>
                    </div>
                    <div class="fourColumn boxShadow">
                        <a href="javascript:void(0);"><img src="images/wedevelop.png" alt="We develop"></a>
                        <h2>We Develop</h2>
                        <p>
                            We build websites from the ground up, perfect templates, and even build out designs our clients have created.
                        </p>
                    </div>
                    <div class="fourColumn boxShadow lastColumn">
                        <a href="javascript:void(0);"><img src="images/wetest.png" alt="We test"></a>
                        <h2>We Test</h2>
                        <p>
                            We pinpoint the biggest opportunities for improvement by testing websites with real users.
                        </p>
                    </div>
                </div>
                <!--       End of Services Four Column       -->    
            </div>
            
            <!--       End of Services        --> 
            
            <div class="pageBreak"></div>
                        
            <div id="portfolio">
                <h1>Portfolio</h1>
                <div class="threeColumnParent clearfix">
                    <div class="threeColumn boxShadow">
                        <a href="javascript:void(0);"><img src="images/harrods-logo.png" alt="Harrods Logo" height="150" width="290"></a>
                        <h2>Website Development</h2>
                        <p>
                            Harrods came to us with a killer website design that they wanted to build and manage. We reviewed the design, made adjustments, and worked closely with their team to launch the site with custom features like full-bleed headersand per-slide highlight colors.
                        </p>
                    </div>
                    <div class="threeColumn boxShadow">
                        <a href="javascript:void(0);"><img src="images/DouglasIcon.jpg" alt="Douglas Design Studio"  height="140" width="290"></a>
                        <h2>Website Design / Development</h2>
                        <p>
                            Douglas Design Studio came to us looking for a clean, modern design that would allow them easily manage and present their work beautifully via tablet, mobile phone, desktop computer, or conference room screen. We came up with a grid-based responsive design that puts their work in the spotlight and is super simple for them to manage.
                        </p>
                    </div>
                    <div class="threeColumn boxShadow lastColumn">
                        <a href="javascript:void(0);"><img src="images/Dominion.png" alt="Dominion Security Services" height="120" width="290"></a>
                        <h2>Branding / Design / Development</h2>
                        <p>
                            Wireless mining and security solutions company Dominion Security Services was looking to refresh their brand and website to better represent them as a modern industry leader. We worked together to refresh the “Company Name” logo, create a cohesive visual identity, and build a fully responsive website that pushes them to the forefront of their industry.
                        </p>
                    </div>
                </div>

                <!--       End of Portfolio Three Column       --> 

                <div class="threeColumnParent clearfix">
                    <div class="threeColumn boxShadow samples">
                        <h2>Website Samples</h2>
                        <a href="javascript:void(0);"><img src="images/skinjay.jpg" alt="SkinJay website" height="70" width="134"></a>
                        <a href="javascript:void(0);"><img src="images/simonfoster.jpg" alt="Simon Foster website" height="70" width="134"></a>
                        <a href="javascript:void(0);"><img src="images/ipad.jpg" alt="Ipad website" height="70" width="134"></a>
                        <a href="javascript:void(0);"><img src="images/britishcolony.jpg" alt="Great Britain website" height="70" width="134"></a>
                        <a href="javascript:void(0);"><img src="images/circles.jpg" alt="Circles website" height="70" width="134"></a>
                    </div>
                    <div class="threeColumn boxShadow samples">
                        <h2>Branding Samples</h2>
                        <a href="javascript:void(0);"><img src="images/branding1.jpg" alt="branding sample 1" height="65" width="134"></a>
                        <a href="javascript:void(0);"><img src="images/branding3.jpg" alt="branding sample 2" height="65" width="134"></a>
                        <a href="javascript:void(0);"><img src="images/branding2.jpg" alt="branding sample 3" height="65" width="134"></a>
                    </div>
                    <div class="threeColumn boxShadow samples lastColumn">
                        <h2>App Designs</h2>
                        <a href="javascript:void(0);"><img src="images/stattrackapp.jpg" alt="Stat Track app" height="110" width="134"></a>
                        <a href="javascript:void(0);"><img src="images/ramenapp.jpg" alt="Ramen" height="110" width="134"></a>
                        <a href="javascript:void(0);"><img src="images/adasseapp.jpg" alt="Adasse" height="110" width="134"></a>
                        <a href="javascript:void(0);"><img src="images/contactapp.jpg" alt="Contact App" height="110" width="134"></a>
                    </div>
                </div>
                <!--       End of Second Portfolio Four Column       --> 
            </div>
            
            <div class="pageBreak"></div>
            
            <div id="about">
                <h1>About</h1>
                <div class="threeColumnParent clearfix">
                    <div class="threeColumn boxShadow">
                        <a href="javascript:void(0);"><img src="images/Bio2.jpg" alt="Jane Doe" height="420" width="290"></a>
                        <h2>Jane Doe</h2>
                        <h3>Content Specialist</h3>
                        <p>
                            Jane Doe has experience working in information architecture, content strategy, and web writing and editing. Jane enjoys skinny skiing, art, and loves her playing golf.
                        </p>
                    </div>
                    <div class="threeColumn boxShadow">
                        <a href="javascript:void(0);"><img src="images/Bio1.jpg" alt="Todd Blau"  height="420" width="290"></a>
                        <h2>Todd Blau</h2>
                        <h3>Creative Director</h3>
                        <p>
                            Todd Blau draws from experience at numerous advertising and creative agencies, a major university, and independent work. Todd loves his wife, going to bull fights on acid and plans to build a Lincoln log cabin someday.
                        </p>
                    </div>
                    <div class="threeColumn boxShadow lastColumn">
                        <a href="javascript:void(0);"><img src="images/Bio3.jpg" alt="Ralph Lauren"  height="420" width="290"></a>
                        <h2>Todd Blau</h2>
                        <h3>Lead Developer</h3>
                        <p>
                            Ralph Lauren has a BS in Design and has over 9 years of development experience. Ralph loves “being the ball” and enjoys playing golf with Nixon.
                        </p>
                    </div>
                </div>
                
                <!--       End of About Three Column       --> 
                
                <div class="threeColumnParent clearfix">
                    <div class="threeColumn boxShadow">
                        <h2>We Love What We Do</h2>
                        <p>
                            Elysian Studios is a place where self-motivated individuals are free to define their own roles and do what they love. Instead of being guided by our job titles, we consistently ask ourselves "What is the best thing I can contribute to add value to the team?"
                        </p>
                    </div>
                    <div class="threeColumn boxShadow">
                        <h2>Community Involvement</h2>
                        <p>
                            We believe it's important to invest in the people that make up our local community. We now offer our Daylogo service free of charge to select organizations. If you know of a worthy cause that could use our help, let us know.
                        </p>
                    </div>
                    <div class="threeColumn boxShadow lastColumn">
                        <h2>Fridays at Elysian Studios</h2>
                        <p>
                            At the end of each week we set aside client projects to build the future of Elysian Studios On the first Friday of each month you'll find us talking company vision while kayaking the Thames River, brainstorming about app ideas at Fanshawe Lake, or just talking strategy at The Croaking Frog.
                        </p>
                    </div>
                </div>
                <!--       End of Second About Three Column       -->
            </div>
            
            <!--       End of About        -->
            
            <div class="pageBreak"></div>
            
            <div id="contacts">
                <div class="twoColumnParent clearfix">
                   <div class="twoColumn">
                        <h2>555 555 5555</h2>
                        <h2><a href="javascript:void();">elysianstudios.xyz</a></h2>
                        <div class="twoColumParent clearfix">
                            <div class="twoColumn">
                                <h2>Office Location</h2>
                                <p>1314 Oxford St.</p>
                                <p>London, On. N6E-3J1</p>
                                <p>Canada</p>
                            </div>
                            <div class="twoColumn lastColumn">
                                <h2>Office Hours</h2>
                                <p>Monday-Thursday</p>
                                <p>8am-4:30pm (EST)</p>
                            </div>
                        </div>
                        <div id="googleMap">
                            <!--             This would be the google map object               -->
                        </div>
                    </div>
                    <div class="twoColumn">
                        <h2>Get In Touch</h2>
                        <p>
                            Tell us about your project! We typically respond within two business days to set up a meeting where we can get to know each other and start defining goals, scope, budget, and timeline.
                        </p>
                        <div id="emailform" class="lastColumn">
                            <!--             This would be the email form               -->
                            <a href="mailto:hello@elysianstudios.com">Submit</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--       End of About        -->
        
        <div id="pageFooter">
            <ul>
                <li><a href="javascript:void(0);"><img src="images/blogger_32.png" alt="Blogger" height="32" width="32"></a></li>
                <li><a href="javascript:void(0);"><img src="images/facebook_32.png" alt="Facebook" height="32" width="32"></a></li>
                <li><a href="javascript:void(0);"><img src="images/tumblr_32.png" alt="Tumblr" height="32" width="32"></a></li>
                <li><a href="javascript:void(0);"><img src="images/twitter_32.png" alt="Twitter" height="32" width="32"></a></li>
            </ul>
            <p>&copy; 2014 Elysian Studios. All Rights Reserved.</p>
        </div>
    </div>
</body>